name: "use up-to-date core-js"

on:
  label:
    types: [renovate]

  workflow_dispatch:

jobs:
  update-babel-setting:
    runs-on: ubuntu-latest
    steps:
      - name: update-babel-setting
        run: |
          core-js-version=`cat package.json|grep "core-js"|awk '{print match($0, /3\.[0-9]{1,2}/); print substr($0, RSTART, RLENGTH)}'`
          echo ${core-js-version}
