name: "use up-to-date core-js"

on:
  label:
    types: [renovate]

  workflow_dispatch:

jobs:
  update-babel-setting:
    runs-on: ubuntu-latest
    steps:
      - name: update-babel-setting
        run: |
          VAR1=123456,
          echo ${VAR1}
